APP_NAME=Claustrum
APP_ENV=local
APP_KEY=base64:l9BxE+5OT0/g97d0XefSQDXLXqHweg2YxyVSR8mwYV8=
APP_DEBUG=true
APP_URL=http://localhost
URL_DEFI=localhost/defis_claustrum/
STOCKAGE_DEFI=C:\xampp\htdocs\defis_claustrum\

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MDP_ADMIN = 855ea79ab3166383e4a869cb352df532795775724bc3acd3a9de9b1c6ba47cb4ac55187e83c43a61da6460c2449f8ec305871c4a4e0a3ea5d0e719015071739f2d52b7fb9b4e82f629cbe2f808c646e3b282446cd8ecbce57984a5afaa48fc032ecb2144cddcfe856e436ef5cb64c67ee7909016c01a35cb0434b046bb488de71923085c1961a5882641255ccab201f118af7a0098bc8cd6efdd62718fefbe00

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


